VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAlEvldTelMRKu_GF406ikilLQMnasQQbc
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=miniproject-2cdde.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=miniproject-2cdde
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=miniproject-2cdde.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=568513162966
VITE_REACT_APP_FIREBASE_APP_ID=1:568513162966:web:54eda95c3c042a8486a377




